<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>

    .B1 {
        color: white;
        background-color: rgb(10, 7, 203);
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 3px;
        padding-bottom: 3px;
        height: 36px;
        width: 100px;
        border-radius: 3px;
        border-color: rgb(68, 2, 2);
        cursor: pointer;
        transition: opacity 0.15s,box-shadow 1s;
        margin-right: 30px;
    
   
   

}
.B1:hover{
   opacity: 0.65;
   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
}
.B1:active{
    opacity: 0.45;
        }
    </style>

</head>
<body style="background-color: aqua; margin-left: 600px; margin-top: 250px; ">
    <h1>Welcome</h1>
    <a href="admin\">
        <button class="B1">
            Admin
        </button>
    </a>
</body>
</html>